<!DOCTYPE html>
<html>
<head>
	<title>Luxury Cars: Gta V</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
}
body{
	font-family: 'Oswald', sans-serif;
	background: url(https://myworldmybook.files.wordpress.com/2012/07/dsc_3826.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	height: 100vh;
}
h1{
	position: absolute;
	top: 45%;
	left: 27%;
	font-size: 50px;
	color: white;
	background: black;

}
h2{
	position: absolute;
	top: 55%;
	left: 27%;
	font-size: 30px;
	color: white;
	background: black;
}
</style>
<body>
	<h1>Tout les véhicules Gta V sont disponibles,</h1>
	<br>
	<h2>pour vous en procurer un, présentez-vous à la concession.</h2>
</body>
</html>